apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: localstack
spec:
  serviceName: localstack
  selector:
    matchLabels:
      app.kubernetes.io/name: localstack
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: localstack
    spec:
      containers:
        - name: localstack
          image: localstack
          envFrom:
            - configMapRef:
                name: env-localstack
          ports:
            - name: localstack
              containerPort: 4566
          resources:
            requests:
              memory: 750Mi
              cpu: 256m
            limits:
              memory: 750Mi
              cpu: 512m
          volumeMounts:
            - name: localstack
              mountPath: /var/lib/localstack
              subPath: localstack
            - name: init-localstack
              mountPath: /etc/localstack/init/ready.d
          livenessProbe:
            httpGet:
              path: /_localstack/health
              port: 4566
            initialDelaySeconds: 60
            timeoutSeconds: 10
      volumes:
        - name: localstack
          persistentVolumeClaim:
            claimName: localstack-pv-claim
        - name: init-localstack
          configMap:
            name: init-localstack
            defaultMode: 0755
