environments:
  local: {}
---
repositories:
  - name: temporal
    url: https://go.temporal.io/helm-charts

releases:
  - name: temporal
    chart: temporal/temporal
    version: "1.0.0-rc.2"
    values:
      - values-base.yaml
      - values-{{ .Environment.Name }}.yaml
    namespace: temporal
